{
  "name": "nelsoncode019",
  "version": "1.0.0",
  "description": "{\"message\":\"Not Found\"}",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "update": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsoncode019/nelsoncode019.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsoncode019/nelsoncode019/issues"
  },
  "homepage": "https://github.com/nelsoncode019/nelsoncode019#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0"
  }
}
